[scala]
  version: ${sbt.scala.version-auto} 

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version:  ${sbt.version-read(sbt.version)[0.12.2]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
  local
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots

[log]
 level: info
